{
  "name": "b10q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/three": "^0.155.0",
    "@types/yargs": "^17.0.24",
    "jszip": "^3.10.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "three": "^0.155.0",
    "yargs": "^17.7.2"
  }
}
